cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Lange
    given-names: Lukas
    orcid: https://orcid.org/0000-0002-4736-1001
  - family-names: Strötgen
    given-names: Jannik
    orcid: https://orcid.org/0000-0002-7961-4798
  - family-names: Adel
    given-names: Heike
    orcid: https://orcid.org/0000-0003-2787-0084
  - family-names: Klakow
    given-names: Dietrich
    orcid: https://orcid.org/0000-0002-4147-9690
title: "Multilingual Normalization of Temporal Expressions with Masked Language Models"
version: 1.0.0
date-released: 2023-04-11
preferred-citation:
  type: proceedings
  authors:
  - family-names: Lange
    given-names: Lukas
    orcid: https://orcid.org/0000-0002-4736-1001
  - family-names: Strötgen
    given-names: Jannik
    orcid: 0000-0002-7961-4798
  - family-names: Adel
    given-names: Heike
    orcid: https://orcid.org/0000-0003-2787-0084
  - family-names: Klakow
    given-names: Dietrich
    orcid: https://orcid.org/0000-0002-4147-9690
  booktitle: "Proceedings of the 17th Conference of the European Chapter of the Association for Computational Linguistics: Main Volume"
  month: "may"
  address: "Dubrovnik, Croatia"
  publisher: "Association for Computational Linguistics"
  url: "https://arxiv.org/pdf/2205.10399.pdf"
  title: "Multilingual Normalization of Temporal Expressions with Masked Language Models"
  year: 2023
